// Задача № 2: 
// Задайте одномерный массив, заполненный случайными числами. 
// Найдите сумму элементов, стоящих на нечётных позициях.

// Проверка:
// [3, 7, 23, 12] -> 19
// [-4, -6, 89, 6] -> 0

// Метод создания одномерного массива с заданной длинной, минимальным и максимальным значением
int[] GenerationArray(int length, int minValue, int maxValue) // Объявление  метода (тип, название, параметры)
{
    int[] array = new int[length]; // Создание нового массива с заданной длинной 
    Random rnd = new Random(); // Создание рандомного распредления 
    for (int i = 0; i < length; i++) // Цикл с поэлементным перебором массива
    {
        array[i] = rnd.Next(minValue, maxValue + 1); // Присвоение элементу рандомного значения из заданного диапазона
    }
    return array; // Возвращение массива из метода
}

// Метод определения суммы элементов, стоящих на нечетных позициях
int SumOddElemets(int[] array) // Объявление метода (тип, название и аргумент)
{
    int sum = 0; // Объявление переменной, которая будет накапливать сумму
    for (int i = 0; i < array.Length; i++) // Цикл для поэлементного прохода по заданному условию
    {
        if (i % 2 == 0) // Условие определения нечетного элемента в массиве (при условии, что нумерация массива начинается с 0)
            sum = sum + array[i]; // Прибавление к имеющейся сумме значение элемента массива
    }
    return sum;
}

// Метод вывода на экран массива
void PrintArray(int[] array) // Объявление метода (невозвращаемый, название и аргумент)
{
    for (int i = 0; i < array.Length; i++) // Цикл перебора элементов массива
    {
        System.Console.Write(array[i] + " "); // Вывод на экран элемента и пробела
    }
    System.Console.WriteLine(); // Вывод на экран пустой строки для красоты
}

int length = 4;
int minValue = -100;
int maxValue = 100;

int[] array = GenerationArray(length, minValue, maxValue);
PrintArray(array);
System.Console.WriteLine($"Cумма элементов, стоящих на нечётных позициях в сгенерированном массиве равна {SumOddElemets(array)}");