// Задача № 3:
// Задайте массив вещественных чисел. 
// Найдите разницу между максимальным и минимальным элементов массива.

// Проверка:
// [3 7 22 2 78] -> 76

// Метод создания массива с опреденной размерностью и минимальным и максимальным значениями
int[] GenerationArray(int length, int minValue, int maxValue) // Объявление  метода (тип, название, параметры)
{
    int[] array = new int[length]; // Создание нового массива с заданной длинной 
    Random rnd = new Random(); // Создание рандомного распредления 
    for (int i = 0; i < length; i++) // Цикл с поэлементным перебором массива
    {
        array[i] = rnd.Next(minValue, maxValue + 1); // Присвоение элементу рандомного значения из заданного диапазона
    }
    return array; // Возвращение массива из метода
}

// Метод нахождения минимального элемента массива
int FindMinNumber(int[] array) // Объявление метода (тип, название, аргумент)
{
    int min = array[0]; // Определили, что минимальное значение содержит первый элемент массива
    for (int i = 0; i < array.Length; i++) // Цикл перебора массива по элементно
    {
        if (min > array[i]) // Условие нахождения минимального значения 
            min = array[i]; // Перезаписывание переменной с минимальным значением, если условие выполнено
    }
    return min; // Возвращение минимального значения из метода
}

// Метод нахождения максимального элемента массива 
int FindMaxNumber(int[] array) // Объявление метода (тип, название, аргумент)
{
    int max = array[0]; // Определили, что максимальное значение содержит первый элемент массива
    for (int i = 0; i < array.Length; i++) // Цикл перебора массива по элементно
    {
        if (max < array[i]) // Условие нахождения максимального значения 
            max = array[i]; // Перезаписывание переменной с максимальным значением, если условие выполнено
    }
    return max; // Возвращение максимального значения из метода
}

// Метод вывода на экран массива
void PrintArray(int[] array) // Объявление метода (невозвращаемый, название и аргумент)
{
    for (int i = 0; i < array.Length; i++) // Цикл перебора элементов массива
    {
        System.Console.Write(array[i] + " "); // Вывод на экран элемента и пробела
    }
    System.Console.WriteLine(); // Вывод на экран пустой строки для красоты
}

int length = 5;
int minValue = 0;
int maxValue = 100;

int[] array = GenerationArray(length, minValue, maxValue);
PrintArray(array);
System.Console.WriteLine(); // Пустая строка, чтобы было удобно смотреть результат
int minNumber = FindMinNumber(array);
System.Console.WriteLine($"Минимальное значение в массиве равно {minNumber}.");
int maxNumber = FindMaxNumber(array);
System.Console.WriteLine($"Максимальное значение в массиве равно {maxNumber}.");
int difference = maxNumber - minNumber;
System.Console.WriteLine(); // Пустая строка, чтобы было удобно смотреть результат
System.Console.WriteLine($"Разница между максимальным и минимальным элементами массива равна {difference}.");